<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Equation Solver</title>
    <script src = "matrix.js"></script>
	<script src = "process.js"></script>
	<script src = "functional.js"></script>
	<script src = "multivariate.js"></script>
    <link rel = "stylesheet" href = "box_style.css">
</head>
<body>
	<ul class = "navbar">
	  <li class = "navItem"><a href = "index.html">Multiple Equation Solver</a></li>
	  <li class = "navItem"><a href = "derivative.html">Derivative Calculator</a></li>
	  <li class = "navItem"><a href="roots.html">Roots Finder</a></li>
	  <li class = "navItem"><a href="matrix.html">Matrix Calculator</a></li>
	</ul><br>
    <h2>Multivariate Newton-Raphson Engine</h2>
    <form onsubmit="return false" method = "post">
        <p>
            <label>Number of Equations:</label>
            <input type="text" id="num" style = "width: 15px">
            <input type="submit" value="Go" onclick = "Generate_Input(this.form)">
            <input type="reset" value="Reset" id = "reset_button" style = "display:none">
        </p>
    </form>
	<form onsubmit="return false" method = "post">
		<p id = "input_area">
		</p>
    </form>
    <p id = "output">
    </p>
	<p id = "info">
	You may input any functions using the allowed operators - variables may be any lowercase letter (a - z). <br>
        Allowed operators: <br>
        - Basic operators (+, -, *, /, ^)<br>
        - Logarithms (ln)<br>
        - Trigonometric Functions (sin, cos, tan)<br>
	<br><br>
	DO NOT put an equals sign - the functions will be set to zero eg. write "x - 2" instead of "x = 2"
	<br><br>
	Negative numbers are not supported but subtraction is eg. write "0 - x" instead of "-x"
	</p>
</body>
</html>
